{
  "name": "Respira Mejor — Dr. Robinson Robles, Neumólogo CDMX",
  "short_name": "Respira Mejor",
  "description": "Neumología basada en evidencia. Investigador INER + Médica Sur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077b6",
  "lang": "es-MX",
  "icons": [
    { "src": "/images/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/images/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
